[maxwell]
front=0.0,0.8,0.0
up=0.0,0.0,0.0
position=-2.4,-0.36,1.3
size=0.7
angle=0.0
align=false

[duck]
front=0.0,1.0,0.0
up=0.0,0.0,0.0
position=1.4,1.0,1.15
size=0.1
angle=1.5
align=false

[balloon]
front=1.0,0.0,0.0
up=0.0,0.0,0.0
position=2.5,-0.72,3.15
size=0.1
angle=1.5
align=false

[boat]
front=1.0,0.0,0.0
up=0.0,0.0,0.0
position=-2.5,-0.72,1.15
size=1.0
angle=1.5
align=false

[duck2]
front=1.0,0.0,0.0
up=0.0,0.0,0.0
position=1.1,1.5,1.15
size=0.1
angle=1.5
align=false

[duck3]
front=0.0,1.0,0.0
up=0.0,0.0,0.0
position=1.4,1.6,1.15
size=0.1
angle=1.5
align=false